<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ClinicChosenClickablePatientView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="#60BAB7C8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ClinicNameFixedVariablePatientView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="sans-serif-black"
                android:text="Clinic Name:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/NameClinicDetailPatientView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#60BAB7C8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ClinicEmailFixedStringPatientView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Email:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/EmailClinicDetailPatientView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#60BAB7C8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ClinicLocationFixedStringPatientView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Location:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/LocationClinicDetailPatientView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#60BAB7C8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ClinicRegNumFixedStringPatientView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Registration Number:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/RegNumClinicDetailPatientView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textSize="24sp" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>